# MavenAnalyzer

./: .gitignore  Dockerfile  MavenAnalyzer.postman_collection.json  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  start-local.sh
MavenAnalyzerUI/: README.md  package-lock.json  package.json
MavenAnalyzerUI/docker/: Dockerfile  nginx.conf  nginx.local.conf
MavenAnalyzerUI/postman/: MavenAnalyzer_API_Collection.json  MavenAnalyzer_Environment.json
MavenAnalyzerUI/public/: index.html  manifest.json
MavenAnalyzerUI/src/: App.js  index.css
MavenAnalyzerUI/src/components/: BomManagedVersion.js
MavenAnalyzerUI/src/components/charts/: DependencyStatusChart.js  LicenseDistributionChart.js  VulnerabilityByDependencyChart.js  VulnerabilityChart.js  VulnerabilityPieChart.js  VulnerabilitySeverityChart.js  index.js
MavenAnalyzerUI/src/components/layout/: Footer.js  Header.js  Sidebar.js
MavenAnalyzerUI/src/pages/: AnalysisDetail.js  AnalysisHistory.js  Charts.js  Dashboard.js  NewAnalysis.js  NotFound.js  ProjectDetail.js  Projects.js  Settings.js
MavenAnalyzerUI/src/services/: api.js
MavenAnalyzerUI/src/utils/: dateUtils.js
reports/: dependency-analysis-report-105-20250303-140402-4c2d8526.html
src/main/java/com/muratcan/yeldan/mavenanalyzer/: MavenAnalyzerApplication.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/config/: AsyncConfig.java  CustomCorsFilter.java  DynamicCacheProperties.java  OpenApiConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/controller/: AppSettingsController.java  CacheController.java  ChartController.java  DashboardController.java  DependencyAnalysisController.java  MavenApiController.java  ProjectController.java  ReportController.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/dto/: AnalysisRequest.java  AnalysisResponse.java  AppSettingsRequest.java  AppSettingsResponse.java  ChartResponse.java  DashboardStatsResponse.java  DependencyInfo.java  DependencyResponse.java  HistoryResponse.java  MavenArtifactInfo.java  ProjectRequest.java  ProjectResponse.java  ReportResponse.java  VersionLookupResponse.java  VulnerabilityResponse.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/dto/chart/: BarChartDataResponse.java  ChartDataResponse.java  PieChartDataResponse.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/dto/ossindex/: OssIndexRequest.java  OssIndexResponse.java  OssIndexVulnerability.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/dto/request/: AnalysisRequest.java  AppSettingsRequest.java  ProjectRequest.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/dto/response/: AnalysisResponse.java  ApiResponse.java  AppSettingsResponse.java  ChartResponse.java  DashboardStatsResponse.java  DependencyResponse.java  HistoryResponse.java  ProjectResponse.java  ReportResponse.java  VersionLookupResponse.java  VulnerabilityResponse.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/entity/: AppSettings.java  Dependency.java  DependencyAnalysis.java  Project.java  Vulnerability.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/exception/: GlobalExceptionHandler.java  InactiveProjectException.java  ResourceNotFoundException.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/repository/: AppSettingsRepository.java  DependencyAnalysisRepository.java  DependencyRepository.java  ProjectRepository.java  VulnerabilityRepository.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/service/: AppSettingsService.java  CacheManagementService.java  CacheService.java  ChartCacheService.java  ChartDataService.java  ChartGeneratorService.java  DashboardService.java  DependencyAnalysisService.java  LicenseEnricherService.java  MavenClientService.java  MavenCommandExecutorService.java  MavenCommandService.java  MavenMetadataService.java  PomParserService.java  ProjectService.java  ReportService.java  VulnerabilityService.java
src/main/java/com/muratcan/yeldan/mavenanalyzer/service/impl/: AppSettingsServiceImpl.java  CacheManagementServiceImpl.java  CachePropertiesSyncService.java  CacheServiceImpl.java  ChartCacheServiceImpl.java  ChartDataServiceImpl.java  ChartGeneratorServiceImpl.java  DashboardServiceImpl.java  DependencyAnalysisServiceImpl.java  LicenseEnricherServiceImpl.java  MavenClientServiceImpl.java  MavenCommandExecutorServiceImpl.java  MavenMetadataServiceImpl.java  PomParserServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  VulnerabilityCheckerImpl.java  VulnerabilityServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Vulnerability_Check_Status.sql  V3__Add_Dependency_Metadata_Columns.sql  V4__Add_Default_Pom_Path.sql  V5__Add_Project_Status.sql  V6__Add_App_Settings_Tables.sql  V7__Add_Show_Notifications_Column.sql  V8__Add_Notify_On_Completion_Column.sql
src/test/java/com/muratcan/yeldan/mavenanalyzer/: MavenAnalyzerApplicationTests.java
